# AspNet.Security.OAuth.Extensions

./: .gitignore  AspNet.Security.OAuth.Extensions.sln  NuGet.config  Owin.Security.OAuth.Extensions.sln  README.md
src/AspNet.Security.OAuth.Introspection/: AspNet.Security.OAuth.Introspection.csproj  AspNet.Security.OAuth.Introspection.xproj  IOAuthIntrospectionEvents.cs  OAuthIntrospectionConfiguration.cs  OAuthIntrospectionConstants.cs  OAuthIntrospectionDefaults.cs  OAuthIntrospectionError.cs  OAuthIntrospectionEvents.cs  OAuthIntrospectionExtensions.cs  OAuthIntrospectionFeature.cs  OAuthIntrospectionHandler.cs  OAuthIntrospectionHelpers.cs  OAuthIntrospectionInitializer.cs  OAuthIntrospectionMiddleware.cs  OAuthIntrospectionOptions.cs  project.json
src/AspNet.Security.OAuth.Introspection/Events/: ApplyChallengeContext.cs  CreateTicketContext.cs  RequestTokenIntrospectionContext.cs  RetrieveTokenContext.cs  SendIntrospectionRequestContext.cs  ValidateTokenContext.cs
src/AspNet.Security.OAuth.Validation/: AspNet.Security.OAuth.Validation.csproj  AspNet.Security.OAuth.Validation.xproj  IOAuthValidationEvents.cs  OAuthValidationConstants.cs  OAuthValidationDefaults.cs  OAuthValidationError.cs  OAuthValidationEvents.cs  OAuthValidationExtensions.cs  OAuthValidationFeature.cs  OAuthValidationHandler.cs  OAuthValidationHelpers.cs  OAuthValidationInitializer.cs  OAuthValidationMiddleware.cs  OAuthValidationOptions.cs  project.json
src/AspNet.Security.OAuth.Validation/Events/: ApplyChallengeContext.cs  CreateTicketContext.cs  DecryptTokenContext.cs  RetrieveTokenContext.cs  ValidateTokenContext.cs
src/Owin.Security.OAuth.Introspection/: IOAuthIntrospectionEvents.cs  OAuthIntrospectionConfiguration.cs  OAuthIntrospectionConstants.cs  OAuthIntrospectionDefaults.cs  OAuthIntrospectionError.cs  OAuthIntrospectionEvents.cs  OAuthIntrospectionExtensions.cs  OAuthIntrospectionHandler.cs  OAuthIntrospectionHelpers.cs  OAuthIntrospectionMiddleware.cs  OAuthIntrospectionOptions.cs  Owin.Security.OAuth.Introspection.csproj  Owin.Security.OAuth.Introspection.nuspec  Owin.Security.OAuth.Introspection.xproj  project.json
src/Owin.Security.OAuth.Introspection/Events/: ApplyChallengeContext.cs  CreateTicketContext.cs  RequestTokenIntrospectionContext.cs  RetrieveTokenContext.cs  SendIntrospectionRequestContext.cs  ValidateTokenContext.cs
src/Owin.Security.OAuth.Validation/: IOAuthValidationEvents.cs  OAuthValidationConstants.cs  OAuthValidationDefaults.cs  OAuthValidationError.cs  OAuthValidationEvents.cs  OAuthValidationExtensions.cs  OAuthValidationHandler.cs  OAuthValidationHelpers.cs  OAuthValidationMiddleware.cs  OAuthValidationOptions.cs  Owin.Security.OAuth.Validation.csproj  Owin.Security.OAuth.Validation.xproj  project.json
src/Owin.Security.OAuth.Validation/Events/: ApplyChallengeContext.cs  CreateTicketContext.cs  DecryptTokenContext.cs  RetrieveTokenContext.cs  ValidateTokenContext.cs
test/AspNet.Security.OAuth.Introspection.Tests/: AspNet.Security.OAuth.Introspection.Tests.csproj  AspNet.Security.OAuth.Introspection.Tests.xproj  OAuthIntrospectionHandlerTests.cs  OAuthIntrospectionInitializerTests.cs  OAuthIntrospectionMiddlewareTests.cs  project.json
test/AspNet.Security.OAuth.Validation.Tests/: AspNet.Security.OAuth.Validation.Tests.csproj  AspNet.Security.OAuth.Validation.Tests.xproj  OAuthValidationHandlerTests.cs  OAuthValidationMiddlewareTests.cs  project.json
test/Owin.Security.OAuth.Introspection.Tests/: OAuthIntrospectionHandlerTests.cs  OAuthIntrospectionMiddlewareTests.cs  Owin.Security.OAuth.Introspection.Tests.csproj  Owin.Security.OAuth.Introspection.Tests.xproj  project.json
test/Owin.Security.OAuth.Validation.Tests/: OAuthValidationHandlerTests.cs  OAuthValidationMiddlewareTests.cs  Owin.Security.OAuth.Validation.Tests.csproj  Owin.Security.OAuth.Validation.Tests.xproj  project.json
